					FP1				FPZ				FP2					
					AF3								AF4					
		F7														F8		
			F5		F3		F1		FZ		F2		F4		F5			
	FT7																FT8	
		FC5														FC6		
				FC3		FC1			FCZ			FC2		FC4				
																		
T7		C5		C3		C1			CZ			C2		C4		C6		T8
																		
		CP5		CP3		CP1			CPZ			CP2		CP4		CP6		
TP7																		TP8
					P3		P1		PZ		P2		P4					
			P5												P6			
	P7																P8	
					PO5		PO3		POZ		PO4		PO6					
			PO7												PO8			
					CB1								CB2					
							O1		OZ		O2							
